# wvp-pro-assist

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/top/panll/assist/: WvpProAssistApplication.java
src/main/java/top/panll/assist/config/: FastJsonRedisSerializer.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java  RedisConfig.java  RedisUtil.java  SpringDocConfig.java  StartConfig.java  Swagger3Config.java  TaskConfig.java  ThreadPoolTaskConfig.java  WebMvcConfig.java
src/main/java/top/panll/assist/controller/: DownController.java  DownloadController.java  RecordController.java
src/main/java/top/panll/assist/controller/bean/: ControllerException.java  ErrorCode.java  FileLIstInfo.java  RecordFile.java  WVPResult.java
src/main/java/top/panll/assist/dto/: AssistConstants.java  CloudRecordItem.java  MergeOrCutTaskInfo.java  SignInfo.java  SpaceInfo.java  UserSettings.java  VideoFile.java  VideoTaskInfo.java
src/main/java/top/panll/assist/mapper/: CloudRecordServiceMapper.java
src/main/java/top/panll/assist/service/: FFmpegExecUtils.java  FileManagerTimer.java  VideoFileFactory.java  VideoFileService.java
src/main/java/top/panll/assist/utils/: DateUtils.java  PageInfo.java  RedisUtil.java
src/main/resources/: all-application.yml  application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: download.html
src/test/java/top/panll/assist/: WvpProAssistApplicationTests.java
